<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

        <![if !IE]>
        <link type="image/x-icon" rel="icon" href="logo.png"/>
        <![endif]>
        <link type="image/ico" rel="shortcut icon" href="logo.png"/>
        
        <link type='text/css' rel='stylesheet' href='https://fonts.googleapis.com/css?family=Signika:400,700,600,300'>
        
        <title>Animated Placeholder with JQuery</title>
        
        <style>
            
            @-ms-viewport {
                width: device-width;
            }
            
            html {
                background: #fff;
                font-family: Signika;
                font-style: normal;
                font-size: 16px;
                line-height: 1.4em;
                outline: none !important;
            }

            h1 {
                margin: 60px 0;
                line-height: 1.4em;
            }

            h1, h2 {
                text-align: center;
                color: #666666;
                outline: none !important;
            }

            h2 {
                font-size: 14px;
            }

            .body {
/*                width: 100%;*/
                outline: none !important;
            }

            .wrapper {
                position: relative;
                margin: 60px auto;
                height: 50px;
/*                width: 100%;*/
                max-width: 400px;
                text-align: center;
                outline: none !important;
            }
            
            input {
                box-sizing: border-box;
                vertical-align: top;
                outline: none !important;
            }

            .search {
/*                float: left;*/
                padding: 0 30px;
                height: 50px;
                width: 80%;
                font-size: 14px;
                line-height: 50px;
                border: 1px solid #666666;
                border-radius: 20px 0 0 20px;
                outline: none !important;
            }

            .submit {
                display: inline-block;
/*                float: right;*/
                padding: 15px 25px;
                height: 50px;
                width: 15%;
                background: url('http://thesuiteworld.com/wp-admin/maint/search-icon-white-png-540.png') no-repeat center center, #1E1E20;
                background-size: 20px 20px;
                border: none;
                border-radius: 0 20px 20px 0;
                cursor: pointer;
                outline: none !important;
            }
            
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
    </head>

    <body>
        
        <div class="body">
            <h1>
                Animated Placeholder with JQuery
                
                <br>
                
                (the typing effect)
            </h1>
            
            <div class="wrapper">
                <input id="search"
                       class="search"
                       type="text"/>
                
                <input class="submit"
                       type="submit"
                       value=" "/>
            </div>
        </div>
        
        <h2>
            Click search to reset
        </h2>
        
    </body>
    
    <script>
        
        // Thanks @mikedevelops
        
        // your custome placeholder goes here!
        var ph = "Search Website",
            searchBar = $('#search'),
            // placeholder loop counter
            phCount = 0;

        // function to return random number between
        // with min/max range
        function randDelay(min, max) {
            return Math.floor(Math.random() * (max-min+1)+min);
        }

        // function to print placeholder text in a 
        // 'typing' effect
        function printLetter(string, el) {
            // split string into character seperated array
            var arr = string.split(''),
                input = el,
                // store full placeholder
                origString = string,
                // get current placeholder value
                curPlace = $(input).attr("placeholder"),
                // append next letter to current placeholder
                placeholder = curPlace + arr[phCount];

            setTimeout(function() {
                // print placeholder text
                $(input).attr("placeholder", placeholder);
                // increase loop count
                phCount++;
                // run loop until placeholder is fully printed
                if (phCount < arr.length) {
                    printLetter(origString, input);
                }
            // use random speed to simulate
            // 'human' typing
            }, randDelay(50, 90));
        }  

        // function to init animation
        function placeholder() {
            $(searchBar).attr("placeholder", "");
            printLetter(ph, searchBar);
        }
        placeholder();
        
        $('.submit').click(function(e) {
            phCount = 0;
            e.preventDefault();
            placeholder();
        });
        
    </script>
    
</html>